# Event logging settings
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/events

# Job execution properties
spark.network.timeout 120s
spark.executor.memory 4g
spark.driver.memory 4g

# Driver host settings for UI accessibility
spark.driver.host devcontainer
spark.driver.bindAddress 0.0.0.0

# History server settings
spark.history.fs.logDirectory /opt/spark/events
spark.history.retainedApplications 50
spark.history.ui.maxApplications 100
